@import "./typography";

$header-height: 800px;
$header-height-mobile: 893px;
$footer-height: 867px;
$footer-height-mobile: 1446px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  scroll-behavior: smooth;

  &__body {
    background-color: #f2f6fa;

    &--with-menu {
      overflow: hidden;
    }
  }

  &__section {
    margin-top: 120px;
  
    @media (min-width: 640px) {
      margin-top: 148px;
    }
  }

  &__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;

    transform: translateY(-100%);
    transition: transform 0.3s, opacity 0.3s;

    &:target {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.header {
  height: $header-height-mobile;
  background-color: #2c2c2c;
  padding-top: 20px;
  border-radius: 0 0 30px 30px;
  position: relative;

  @media (min-width: 1024px) {
    height: $header-height;
    padding-top: 48px;
  }

  &__intro {
    display: flex;
  }

  &__text {
    margin-top: 56px;

    @media (min-width: 1024px) {
      margin-top: 164px;
    }
  }

  &__title {
    @extend %poppins-600;
    font-size: 52px;
    line-height: 62px;
    letter-spacing: -2px;
    color: #fff;

    @media (min-width: 640px) {
      font-size: 64px;
      line-height: 68px;
    }

    @media (min-width: 1024px) {
      padding-right: 50%;
    }
  }

  &__paragraph {
    @extend %open-sans-400;
    font-size: 18px;
    line-height: 27px;
    color: #fff;

    margin-top: 32px;
    padding-right: 0;

    @media (min-width: 640px) {
      padding-right: 40%;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;

    background-color: #2060f6;
    border-radius: 8px;

    @extend %poppins-600;
    font-size: 15px;
    line-height: 22px;
    color: #fff;
    text-decoration: none;

    margin-top: 72px;

    @media (min-width: 640px) {
      width: 264px;
      margin-top: 56px;
    }

    @media (min-width: 1024px) {
      margin-top: 84px;
    }
  }

  &__picture {
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url(../images/header-picture-big.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 390px;
    width: 100vw;
    border-radius: 30px;

    @media (min-width: 640px) {
      background-position: top left;
    }

    @media (min-width: 1024px) {
      width: 49.02vw;
      height: 0.85 * $header-height;
      background-position: center;
      border-radius: 30px 0;
    }

    @media (min-width: 1600px) {
      width: 42.93vw;
      height: 0.85 * $header-height;
      background-position: center;
      border-radius: 30px 0;
    }

    @media (min-width: 2560px) {
      width: 45.59vw;
      height: 0.85 * $header-height;
      background-size: auto;
      background-position: 0%;
    }
  }
}

.menu {
  height: 100vh;
  background-color: #2c2c2c;
  padding-top: 20px;
  overflow-y: auto;

  &-icon {
    width: 18px;
    height: 18px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 48px;
    list-style: none;
  }

  &__link {
    @extend %poppins-700;
    font-size: 13px;
    line-height: 19px;

    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;

    color: #fff;
  }
}

.container {
  padding: 0 20px;

  @media (min-width: 640px) {
    padding: 0 42px;
  }

  @media (min-width: 1024px) {
    padding: 0 56px;
  }

  margin: 0 auto;
  max-width: 1144px;
  height: 100%;
}

.logo {
  display: block;
  width: 45px;
  height: 26px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__left {
    display: flex;
    align-items: flex-end;
    gap: 36px;
  }

  &__menu--mobile {
    @media (min-width: 1024px) {
      display: none;
    }
  }

  &--footer-mobile {
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;

    @media (min-width: 640px) {
      gap: 24px;
    }

    @media (min-width: 1024px) {
      flex-direction: row;
      align-items: center;
      gap: 0;
    }
  }

  &__center {
    display: flex;
    gap: 48px;

    &--footer {
      flex-direction: column;
      gap: 24px;
      align-items: flex-start;

      @media (min-width: 640px) {
        flex-direction: row;
        align-items: center;
        gap: 40px;
      }

      @media (min-width: 1024px) {
        gap: 64px;
      }
    }

    &--mobile {
      display: none;

      @media (min-width: 1024px) {
        display: flex;
      }
    }
    
  }

  &__link {
    @extend %poppins-700;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;

    color: #fff;
    text-decoration: none;

    transition: all 0.3s;

    &:hover {
      transform: translateY(-20%);
    }

    &--action {
      position: relative;
      transition: all 0.3s;

      &::after {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        content: "";
        height: 2px;
        background-color: #2060f6;
        border-radius: 4px;

        margin-top: 8px;

        opacity: 1;
        transition: all 0.3s;
      }

      &:hover {
        transform: translate(0);
        color: #2060f6;

        &::after {
          height: 8px;
          opacity: 0;
        }
      }
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  @media (min-width: 640px) {
    padding: 0 42px;
  }

  @media (min-width: 1024px) {
    padding: 0 56px;
  }

  &__title {
    @extend %poppins-600;
    font-size: 32px;
    line-height: 48px;

    color: #253757;
  }

  &__text {
    display: block;
    max-width: 558px;

    @extend %open-sans-600;
    font-size: 22px;
    line-height: 33px;
    text-align: center;

    color: #6c788b;

    margin-top: 24px;

    @media (min-width: 640px) {
      font-size: 24px;
      line-height: 36px;
      margin-top: 16px;
    }

    @media (min-width: 1024px) {
      max-width: 754px;
    }
  }
}

.our-expertise {
  display: flex;
  justify-content: center;

  background-color: #fff;
  border-radius: 30px;
  padding-bottom: 72px;

  @media (min-width: 640px) {
    padding-bottom: 128px;
  }

  @media (min-width: 1024px) {
    padding-bottom: 156px;
  }

  &__holder {
    display: flex;
    flex-direction: column;
    width: 1144px;
    align-items: center;
    padding: 0 20px;

    @media (min-width: 640px) {
      padding: 0 42px;
    }

    @media (min-width: 1024px) {
      padding: 0 56px;
    }
  }

  &__title {
    @extend %poppins-600;
    font-size: 44px;
    line-height: 53px;
    text-align: center;
    color: #253757;

    margin-top: 72px;

    @media (min-width: 640px) {
      font-size: 52px;
      line-height: 78px;
      margin-top: 128px;
    }
  }

  &__articles {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 56px;

    margin-top: 56px;

    @media (min-width: 640px) {
      gap: 72px;
      margin-top: 64px;
    }

    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-between;
      gap: 0;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;

    @media (min-width: 640px) {
      width: 362px;
    }

    @media (min-width: 1024px) {
      width: 214px;
    }

    @media (min-width: 1600px) {
      width: 264px;
    }
  }

  &__picture {
    width: 184px;
    height: 184px;
    border-radius: 10px;
  }

  &__subtitle {
    @extend %poppins-600;
    font-size: 20px;
    line-height: 28px;
    text-align: center;

    color: #253757;

    margin-top: 32px;

    @media (min-width: 1024px) {
      margin-top: 40px;
    }
  }

  &__text {
    @extend %open-sans-400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;

    color: #6c788b;

    margin-top: 16px;
  }
}

.services {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-height: fit-content;

  &__container {
    padding: 0 20px;

    @media (min-width: 640px) {
      padding: 0 42px;
    }

    @media (min-width: 1024px) {
      display: flex;
      justify-content: space-between;
      width: 1144px;
      padding: 0 56px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__subtitle {
    @extend %poppins-700;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
  }

  &__title {
    @extend %poppins-600;
    font-size: 32px;
    line-height: 42px;
    width: 264px;

    @media (min-width: 1024px) {
      width: 362px;
    }

    color: #253757;

    margin-top: 16px;
  }

  &__description {
    max-width: 280px;

    @media (min-width: 640px) {
      max-width: 264px;
    }

    @media (min-width: 1024px) {
      max-width: 292px;
    }

    @media (min-width: 1600px) {
      max-width: 362px;
    }

    @extend %open-sans-400;
    font-size: 14px;
    line-height: 21px;

    color: #6c788b;

    margin-top: 24px;
  }

  &__cards {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    max-width: 100%;

    flex-direction: column;
    gap: 24px;

    @media (min-width: 640px) {
      flex-direction: row;
      gap: 28px;
    }
    @media (min-width: 1024px) {
      max-width: 558px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    height: 264px;
    padding: 32px;

    background-color: #fff;
    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
    border-radius: 16px;

    @media (min-width: 640px) {
      width: 264px;
    }

    &--one {
      margin-top: 48px;

      @media (min-width: 640px) {
        margin-top: 56px;
      }

      @media (min-width: 1024px) {
        margin-top: 132px;
      }
    }

    &--two {
      @media (min-width: 640px) {
        transform: translateY(-76px);
      }

      @media (min-width: 1024px) {
        transform: translateY(0);
      }
    }

    &--four {
      @media (min-width: 640px) {
        transform: translateY(-132px);
      }

      @media (min-width: 1024px) {
        margin-top: -132px;
        transform: translateY(0);
      }
    }

    &-number {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 46px;
      height: 24px;
      background-color: rgba(32, 96, 246, 0.1);
      border-radius: 23px;

      &-text {
        @extend %poppins-600;
        font-size: 13px;
        line-height: 19px;
        text-transform: uppercase;

        color: #2060f6;
      }
    }

    &-text {
      @extend %open-sans-600;
      font-size: 13px;
      line-height: 19px;

      color: #6c788b;

      margin-top: 26px;
    }

    &-action {
      display: flex;
      align-items: center;
      gap: 16px;

      margin-top: 32px;
    }

    &-image {
      width: 16px;
      height: 16px;

      &-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2060f6;
      }
    }
  
    &-link {
      @extend %poppins-600;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      text-decoration: none;

      color: #334563;
    }
  }
}

.testimonials {
  display: flex;
  justify-content: center;

  &__container {
    display: flex;
    flex-direction: column;
    width: 1144px;
    padding: 0 20px;

    @media (min-width: 640px) {
      padding: 0 42px;
    }

    @media (min-width: 1024px) {
      padding: 0 56px;
    }
  }

  &__subtitle {
    @extend %poppins-700;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;

    color: #c0cdd7;
  }

  &__title {
    @extend %poppins-600;
    font-size: 32px;
    line-height: 48px;

    color: #253757;

    margin-top: 16px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
    align-items: center;

    margin-top: 48px;

    @media (min-width: 640px) {
      margin-top: 56px;
      gap: 30px;
    }

    @media (min-width: 1024px) {
      flex-direction: row;
      gap: 0;
      margin-top: 86px;
    }
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 280px;
    height: 456px;
    padding: 75px 42px 32px;

    background: #fff;
    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
    border-radius: 16px;

    @media (min-width: 640px) {
      width: 100%;
      height: 478px;
      padding: 75px 98px 32px;
    }

    @media (min-width: 1024px) {
      width: 292px;
      height: 456px;
      padding: 75px 48px 32px;
    }

    @media (min-width: 1600px) {
      width: 31%;
      height: 494px;
      padding: 87px 56px 32px;
    }

    &-photo {
      position: relative;
      width: 140px;
      height: 140px;

      border-radius: 50%;

      z-index: 1;

      &-container {
        width: 140px;
        height: 140px;

        &::before {
          position: absolute;
          top: 26%;
          left: 31%;
          content: "";

          width: 139px;
          height: 56px;
          background: #2060f6;
          border-radius: 12px;

          transform: rotate(-62deg);
          transform-origin: bottom left;

          @media (min-width: 640px) {
            top: 25%;
            left: 40%;
          }

          @media (min-width: 1024px) {
            top: 24%;
            left: 31%;
          }
        }

        &::after {
          position: absolute;
          top: 43%;
          left: 64%;
          content: "";

          width: 139px;
          height: 56px;
          background: #2060f6;
          border-radius: 12px;

          transform: rotate(-62deg);
          transform-origin: bottom left;

          @media (min-width: 1024px) {
            top: 43%;
            left: 58%;
          }

          @media (min-width: 1024px) {
            top: 43%;
            left: 62%;
          }
        }
      }
    }

    &-quote {
      width: 21px;
      height: 18px;
    }

    &-text {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-review {
      width: 250px;
      @extend %open-sans-600;
      font-size: 13px;
      line-height: 19px;

      text-align: center;

      color: #6c788b;

      margin-top: 12px;
    }

    &-name {
      @extend %open-sans-600;
      font-size: 13px;
      line-height: 19px;

      text-align: center;

      color: #253757;

      margin-top: 16px;
    }

    &-company {
      @extend %poppins-700;
      font-size: 13px;
      line-height: 19px;

      text-align: center;
      letter-spacing: 3px;
      text-transform: uppercase;

      color: #c0cdd7;

      margin-top: 4px;
    }
  }
}

.contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;

  @media (min-width: 640px) {
    background-image: url(../images/shapes-bg.png);
    background-size: 150%;
    background-position: center;
    background-repeat: no-repeat;
  }

  @media (min-width: 1024px) {
    background-size: contain;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1144px;
    padding: 0 20px;

    @media (min-width: 640px) {
      padding: 0 42px;
    }

    @media (min-width: 1024px) {
      padding: 0 56px;
    }
  }

  &__title {
    width: 280px;
    @extend %poppins-600;
    font-size: 44px;
    line-height: 53px;

    text-align: center;
    color: #253757;

    margin-top: 72px;

    @media (min-width: 640px) {
      width: 550px;
      font-size: 52px;
      line-height: 62px;
      margin-top: 200px;
    }

    @media (min-width: 1024px) {
      width: 754px;
      line-height: 78px;
    }
  }

  &__text {
    width: 280px;
    @extend %open-sans-600;
    font-size: 22px;
    line-height: 33px;

    text-align: center;
    color: #6c788b;

    margin-top: 24px;

    @media (min-width: 640px) {
      width: 550px;
      font-size: 24px;
      line-height: 36px;
    }

    @media (min-width: 1024px) {
      width: 754px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    width: 280px;

    background: #2060f6;
    border-radius: 8px;
    text-decoration: none;

    @extend %poppins-600;
    font-size: 15px;
    line-height: 22px;

    color: #fff;

    margin-top: 56px;
    margin-bottom: 72px;

    @media (min-width: 640px) {
      width: 264px;
      margin-top: 64px;
      margin-bottom: 200px;
    }
  }
}

.footer {
  height: $footer-height-mobile;
  background-color: #2c2c2c;
  padding-top: 72px;
  padding-bottom: 80px;
  border-radius: 30px 30px 0 0;

  margin-top: 120px;

  @media (min-width: 640px) {
    margin-top: 0;
    padding-top: 180px;
  }

  @media (min-width: 1024px) {
    height: $footer-height;
  }

  @media (min-width: 1024px) {
    padding-bottom: 84px;
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__contact-block {
    display: flex;
    justify-content: space-between;

    flex-direction: column;

    @media (min-width: 1024px) {
      flex-direction: row;
    }
  }

  &__send-message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-title {
      @extend %poppins-600;
      font-size: 32px;
      line-height: 48px;

      color: #fff;
    }

    &-form {
      display: flex;
      flex-direction: column;
    }
  }

  &__input {
    width: 280px;
    height: 54px;
    padding: 16px 0;

    background-color: #2c2c2c;

    margin-top: 30px;

    @media (min-width: 640px) {
      width: 460px;
      margin-top: 38px;
    }

    border: none;
    border-bottom: 1px solid white;
    outline: none;

    @extend %poppins-600;
    font-size: 15px;
    line-height: 22px;

    color: #fff;

    &::placeholder {
      @extend %poppins-600;
      font-size: 15px;
      line-height: 22px;

      color: #fff;

      opacity: 0.7;
    }

    &:focus {
      border-bottom: 2px solid #144ed4;
    }

    transition: border-color 0.3s;
  }

  &__button {
    height: 56px;
    width: 264px;

    background-color: #2060f6;
    border-radius: 8px;
    border-color: transparent;
    cursor: pointer;

    @extend %poppins-600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #fff;

    margin-top: 56px;

    @media (min-width: 640px) {
      margin-top: 80px;
    }

    transition: all 0.3s;

    &:hover {
      background-color: #144ed5;
      transform: scale(1.04);
    }

    &:active {
      transform: scale(0.96);
    }
  }

  &__contact-us {
    margin-top: 80px;

    @media (min-width: 640px) {
      margin-top: 120px;
    }

    @media (min-width: 1024px) {
      margin-top: 0;
    }

    &-title {
      @extend %poppins-600;
      font-size: 32px;
      line-height: 48px;

      color: #fff;
    }

    &-subtitle {
      @extend %poppins-700;
      font-size: 13px;
      line-height: 19px;
      letter-spacing: 3px;
      text-transform: uppercase;

      color: #fff;
      opacity: 0.5;

      margin-top: 40px;

      @media (min-width: 640px) {
        margin-top: 48px;
      }

      @media (min-width: 1024px) {
        margin-top: 56px;
      }
    }

    &-link {
      @extend %open-sans-600;
      font-size: 24px;
      line-height: 36px;

      color: #fff;
      text-decoration: none;

      margin-top: 8px;
    }

    &-icons {
      display: flex;
      gap: 36px;
      margin-top: 16px;
    }

    &__icon {
      width: 32px;
      height: 32px;

      &--svg {
        transition: all 0.3s;
      }
    }

    &-icon:hover {
      .footer__icon--svg {
        fill: #2060f6;
      }
    }
  }
}
